<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a619de93-ef2c-4254-b29b-6cd2078d8d6b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contracts\" />
    <None Remove="Exceptions\" />
    <None Remove="Profiles\" />
    <None Remove="Features\" />
    <None Remove="Models\" />
    <None Remove="Abstractions\Persistance\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="AutoMapper" />
    <None Remove="MediatR" />
    <None Remove="Features\Employees\" />
    <None Remove="Features\Employees\Commands\" />
    <None Remove="Features\Employees\Queries\" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="Middleware\" />
    <None Remove="Microsoft.Extensions.Configuration.UserSecrets" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Profiles\" />
    <Folder Include="Features\" />
    <Folder Include="Models\" />
    <Folder Include="Abstractions\Persistance\" />
    <Folder Include="Features\Employees\" />
    <Folder Include="Features\Employees\Commands\" />
    <Folder Include="Features\Employees\Queries\" />
    <Folder Include="Middleware\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanProject.Domain\CleanProject.Domain.csproj" />
  </ItemGroup>
</Project>
