# CleanProject

./: .dockerignore  CleanProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: aws.yml  build.yml  ci-pr-checks.yml  cleanApplicationTaskDefinition.json  continous-intergration-pr-checks.yml  deploy-template.yml  my-custom-test.yml  my-custom.yml  shared.yml
CleanApplication.IntergrationTests/: ApplicationDbContextSeederExtension.cs  CleanApplication.IntergrationTests.csproj  CustomWebApplicationFactory.cs  EmployeesIntergrationTest.cs
CleanProject/: Appsettings.Development.json  Appsettings.json  CleanProject.API.csproj  CleanProject.API.sln  DependancyInjection.cs  Dockerfile  Program.cs
CleanProject.Application/: CleanProject.Application.csproj  DependancyInjection.cs
CleanProject.Application/Abstractions/: ICorrelationAccessor.cs
CleanProject.Application/Abstractions/Persistance/: IEmployeeRepository.cs
CleanProject.Application/Behaviours/: ValidationPipelineBehaviour.cs
CleanProject.Application/Features/Employees/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
CleanProject.Application/Features/Employees/Queries/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeesByIdQueryHandler.cs  GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs
CleanProject.Application/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs
CleanProject.Application/Models/: EmployeeDto.cs
CleanProject.Application/Services/: CleanProjectClientService.cs  CorrelationAccessor.cs
CleanProject.Domain/: CleanProject.Domain.csproj
CleanProject.Domain/Common/: AuditableEntity.cs
CleanProject.Domain/Entities/: ApplicationUser.cs  Department.cs  Employee.cs
CleanProject.Domain/Filters/: TestFiler.cs
CleanProject.Domain/Interfaces/: IEmployeeRepository.cs
CleanProject.Domain/Validator/: Validator.cs
CleanProject.Persistance/: CleanProject.Persistance.csproj  DependancyInjection.cs
CleanProject.Persistance/Context/: ApplicationDbContext.cs
CleanProject.Persistance/EntityConfigurations/: DepartmentConfigurations.cs  EmployeeConfigurations.cs
CleanProject.Persistance/Migrations/: 20230910173240_InitialMigration.Designer.cs  20230910173240_InitialMigration.cs  20231029150546_withNullables.Designer.cs  20231029150546_withNullables.cs  ApplicationDbContextModelSnapshot.cs
CleanProject.Persistance/Repositories/: DepartmentRepository.cs  EmployeeRespository.cs
CleanProject/Controllers/: EmployeeController.cs
CleanProject/Properties/: launchSettings.json
CleanProject/Resilience/: PollyHttpRetryStrategyOptions.cs
